# automation

./: Automation.sln
SeleniumWebdriver/: SeleniumWebdriver.csproj  appsettings.json
SeleniumWebdriver/BaseClasses/: BaseClass.cs  PageBase.cs
SeleniumWebdriver/ComponentHelper/: ButtonHelper.cs  GenericHelper.cs
SeleniumWebdriver/Configuration/: BrowserType.cs
SeleniumWebdriver/CustomException/: NoSuchKeywordFoundException.cs  NoSutiableDriverFound.cs
SeleniumWebdriver/FeatureFiles/: Arguments.feature
SeleniumWebdriver/Interfaces/: IConfig.cs
SeleniumWebdriver/Settings/: AppSettings.cs  ObjectRepository.cs
